<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.suman.msi.wallet.HomeActivity"
    android:gravity="center"
    android:background="#05c3f9"
    android:id="@+id/drawerLayoutId">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <Button
            android:id="@+id/addExpenseBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_radius"
            android:text="-"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/addDepositBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/balanceViewId"
            android:layout_alignBottom="@+id/balanceViewId"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:background="@drawable/border_radius"

            android:text="+"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/balanceViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/addExpenseBtn"
            android:layout_alignTop="@+id/addExpenseBtn"
            android:layout_toEndOf="@+id/addDepositBtn"
            android:layout_toStartOf="@+id/addExpenseBtn"
            android:gravity="center"
            android:text="Balance 500.00"
            android:textSize="18sp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/border_radius"
            android:textStyle="bold|italic" />

        <ExpandableListView
            android:id="@+id/simpleExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignEnd="@+id/addExpenseBtn"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/addDepositBtn"
            android:layout_below="@+id/addExpenseBtn"
            android:layout_marginBottom="10dp"
            android:childDivider="#0f0"
            android:divider="#156ba9"
            android:dividerHeight="1dp" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:background="#4ea9b4"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
